// Здесь содержится список URL-ов, которые закачивать не следует
// Список пополняется программой за счёт URL-ов, которые не удалось закачать
// из-за ошибок (например, 404) или из-за неправильного типа данных
/
/catalog/
/catalog/automation/
/catalog/automation/auto-washers/
/catalog/electrics/
/catalog/electronics/
/catalog/fasteners-and-clamping-tools/
/catalog/filters/
/catalog/handling-equipment/
/catalog/hydraulics-and-pneumatics/
/catalog/instrumentation/
/catalog/machinery/
/catalog/microclimate/
/catalog/optics-and-lasers/
/catalog/process-equipment/
/catalog/propulsion-technology/
/catalog/protection/
/catalog/tanks/
/catalog/tracking/
/contacts/
/favicon.ico
/makers
/makers/
/makers/abrasivos-manhattan/
/makers/ace-controls/
/makers/agilent-techologies/
/makers/otto-christ/
/makers/test/
/news
/news/
/news/metr_bez_ispolzovaniya/
/news/naryadu-s-neytralnoy-leksikoy-logoepistema-mnogoplanovo/
