<?
	define('URLHOST', 'gts.dev');
		// URL сайта, на котором работает поиск

	define('UPDATE_EVERY', 60*60*24);
		// Время жизни индекса (по умолчанию 1 сутки)

	define('PAGES_PER_TIME', 40);
		// Обрабатывать N страниц за раз

	define('USE_NOINDEX_TAG', TRUE);
		// «Понимать» тег <noindex>

	define('CAN_USE_CURL', TRUE);
		// Роботу разрешено использовать модуль cURL, если он
		// установлен в системе

	define('DECODE_DATA', TRUE);
		// Необходимо перекодировать полученный текст страницы
		// Ставьте в TRUE только для сайтов, у который кодировка
		// отлична от windows-1251.
		// Если Ваш сайт написан в windows-1251 лучше поставить FALSE.

	define('DECODE_METHOD', 'iconv');
		// Тип изменения кодировки:
		// iconv - в случае использования на сайте UTF-8
		// cyr - при использовании koi-8r, cp-866 и других кириллических

	define('RESULTS_PER_PAGE', 10);
		// Показывать в результатах поиска по N заголовков на странице

	define('RESULT_QUOTES', 3);
		// Показывать в результатах N предложений из найденной страницы

	define('HEADER', 'w3s_inc/header.php');
	define('FOOTER', 'w3s_inc/footer.php');
		// Пути к файлам заголовка и подвала страницы (относительно
		// файла search.php)

	define('HOST', 'fortyfour.ru');
		// Хост базы данных (как правило localhost)

	define('DATABASE', 'gts');
		// Имя Вашей базы данных

	define('TABLE', 'w3s');
		// Имя таблицы, в которой будет храниться индекс поиска

	define('USER', 'fortyfour');
	define('PASSWORD', 'W8zXGYPa');
		// Имя пользователя и пароль для входа в базу данных

	define('HTTP', '1.0');
		// Посылать запрос для HTTP версии: 1.0 или 1.1

	define('UA', 'W3Search/1.0 [PHP ' . PHP_VERSION . ', http://w3search.info/]');
		// Пользовательский браузер

	define('USE_INDEX_DELIMITERS', FALSE);
	define('INDEX_DELIMITER_START', '<!-- w3search:start -->');
	define('INDEX_DELIMITER_END', '<!-- w3search:end -->');
		// Ограничители индексации. Подробнее — в справке.

	$acceptMIMETypes=array('text/html', 'text/plain');
		// MIME-типы, которые разрешено принимать

	// Расширения файлов, которые запрещено индексировать
	// (список постоянно пополняется)
	$deniedExtensions=array(
		// Бинарные форматы (архивы, приложения, документы и прочее)
		'exe', 'rar', 'zip', 'dll', 'tar', 'gz', 'tgz', '7z', 'doc', 'rtf', 'xls', 'chm', 'pdf',

		// Графика
		'gif', 'jpg', 'jpeg', 'png', 'bmp', 'psd', 'tga',

		// Музыка
		'wav', 'mp3', 'wma', 'midi', 'mid', 'mpa', 'mp2', 'ac3', 'aif', 'aifc', 'aiff', 'kar', 'mp1', 'ogg', 'ra', 'rmi',

		// Видео
		'avi', 'mpg', 'mov', 'mpeg', 'm1v', 'm2v', 'mp4', 'mpe', 'mpv', 'qt', 'ogm', 'ram', 'rm', 'rv', 'wm', 'vob',

		// Другое
		'js', 'vbs', 'css'
	);

	// Массивы замены текстов (пример использования смотрите в справке)
	$replacementArrays=array(
		'from'=>array(
			'',
			''
		),
		'to'=>array(
			' ',
			' '
		)
	);

	// Слова, по которым поиск (и индексация) не производится (т.н. stopwords)
	// записывать в нижнем регистре!
	$stopWords=array(
		''
	);

	// Дальше можно ничего не менять!
	// Don't change anything below the line
	// -------------------------------------------------------------------------------

	define('STARTURL', 'http://' . URLHOST);

	@mysql_connect(HOST, USER, PASSWORD) or die('Cannot connect to MySQL server');
	@mysql_select_db(DATABASE) or die('Cannot connect to MySQL database');

	if (version_compare(strtok(mysql_get_server_info(), '-'), '4.0.0', '>')) {
		mysql_query ("set character_set_client='cp1251'");
		mysql_query ("set character_set_results='cp1251'");
		mysql_query ("set collation_connection='cp1251_general_ci'");
	}

	if (!defined('SEARCH_INCLUDES')) define('SEARCH_INCLUDES', '.');

	setlocale(LC_ALL, 'ru_RU.CP1251', 'ru_RU.KOI8-R', 'ru_RU', 'Russian_Russia.1251', 'Russian_Russia.65001', 'Russian_Russia');
	set_time_limit(600);
	ignore_user_abort(TRUE);
	require_once SEARCH_INCLUDES . '/search_functions.php';
?>